{
  "name": "bun-cli-testing",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "blup": "./dist/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "test-cli": "bunx --bun blup",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/command-line-args": "^5.2.1",
    "command-line-args": "^5.2.1",
    "loading-cli": "^1.1.0",
    "openapi-types": "^12.1.3",
    "yaml": "^2.3.2"
  }
}
